{
  "name": "cineworld-site",
  "version": "1.0.0",
  "description": "CineWorld Movie Discovery App",
  "private": true,
  "scripts": {
    "vercel-build": "echo 'Building...'"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.20.0"
  },
  "devDependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
