{
  "rewrites": [
    { "source": "/api/movies", "destination": "/api/movies.js" },
    { "source": "/api/movie", "destination": "/api/movie.js" },
    { "source": "/api/genres", "destination": "/api/genres.js" },
    { "source": "/api/streaming", "destination": "/api/streaming.js" },
    { "source": "/api/ai-search", "destination": "/api/ai-search.js" },
    { "source": "/sobre(/.*)?", "destination": "/front-end/sobre.html" },
    { "source": "/privacidade(/.*)?", "destination": "/front-end/privacidade.html" },
    { "source": "/termos(/.*)?", "destination": "/front-end/termos.html" },
    { "source": "/cookies(/.*)?", "destination": "/front-end/cookies.html" },
    { "source": "/en/sobre", "destination": "/front-end/en/sobre.html" },
    { "source": "/en/privacidade", "destination": "/front-end/en/privacidade.html" },
    { "source": "/en/termos", "destination": "/front-end/en/termos.html" },
    { "source": "/en/cookies", "destination": "/front-end/en/cookies.html" },
    { "source": "/es/sobre", "destination": "/front-end/es/sobre.html" },
    { "source": "/es/privacidade", "destination": "/front-end/es/privacidade.html" },
    { "source": "/es/termos", "destination": "/front-end/es/termos.html" },
    { "source": "/es/cookies", "destination": "/front-end/es/cookies.html" },
    { "source": "/zh/sobre", "destination": "/front-end/zh/sobre.html" },
    { "source": "/zh/privacidade", "destination": "/front-end/zh/privacidade.html" },
    { "source": "/zh/termos", "destination": "/front-end/zh/termos.html" },
    { "source": "/zh/cookies", "destination": "/front-end/zh/cookies.html" },
    { "source": "/ja/sobre", "destination": "/front-end/ja/sobre.html" },
    { "source": "/ja/privacidade", "destination": "/front-end/ja/privacidade.html" },
    { "source": "/ja/termos", "destination": "/front-end/ja/termos.html" },
    { "source": "/ja/cookies", "destination": "/front-end/ja/cookies.html" },
    { "source": "/ru/sobre", "destination": "/front-end/ru/sobre.html" },
    { "source": "/ru/privacidade", "destination": "/front-end/ru/privacidade.html" },
    { "source": "/ru/termos", "destination": "/front-end/ru/termos.html" },
    { "source": "/ru/cookies", "destination": "/front-end/ru/cookies.html" },
    { "source": "/ko/sobre", "destination": "/front-end/ko/sobre.html" },
    { "source": "/ko/privacidade", "destination": "/front-end/ko/privacidade.html" },
    { "source": "/ko/termos", "destination": "/front-end/ko/termos.html" },
    { "source": "/ko/cookies", "destination": "/front-end/ko/cookies.html" },
    { "source": "/(.*)", "destination": "/front-end/index.html" }
  ],
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOW" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" }
      ]
    }
  ]
}